<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">


    <stroke
        android:width="2dp"
        android:color="@android:color/holo_orange_dark">
    </stroke>
    <corners
        android:bottomLeftRadius="15dp"
        android:bottomRightRadius="15dp"
        android:topLeftRadius="15dp"
        android:topRightRadius="15dp"
        >
    </corners>
    <solid
        android:color="#F8D08E"
        >
    </solid>

</shape>